PWD c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\main.tex
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.log
INPUT .\eiti\eiti-thesis.cls
INPUT eiti\eiti-thesis.cls
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\mwcls\mwart.cls
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\mwcls\mwart.cls
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\mwcls\mw12.clo
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\mwcls\mw12.clo
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\mwcls\mw12.clo
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amscls\amsthm.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fourier.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fourier.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\t1futs.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\t1futs.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\t1futs.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\longtable.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\longtable.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\multirow\multirow.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\multirow\multirow.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\xspace.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\xspace.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-polish\polish.ldf
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.aux
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.aux
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.aux
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.aux
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\polish.lbx
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.bcf
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.bbl
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.bbl
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.bbl
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.bbl
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.bbl
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\ltcaption.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\ltcaption.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.pdf
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
INPUT .\eiti\header.png
INPUT .\eiti\header.png
INPUT .\eiti\header.png
INPUT .\eiti\header.png
INPUT .\eiti\header.png
INPUT .\eiti\header.png
INPUT .\eiti\header.png
INPUT .\eiti\title-mgr.png
INPUT .\eiti\title-mgr.png
INPUT .\eiti\title-mgr.png
INPUT .\eiti\title-mgr.png
INPUT .\eiti\title-mgr.png
INPUT .\eiti\title-mgr.png
INPUT .\eiti\title-mgr.png
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futb8t.tfm
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.toc
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.toc
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.toc
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-bb.tfm
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.toc
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT .\tex\1-wstep.tex
INPUT .\tex\1-wstep.tex
INPUT .\tex\1-wstep.tex
INPUT .\tex\1-wstep.tex
INPUT tex\1-wstep.tex
INPUT .\img\logopw.png
INPUT .\img\logopw.png
INPUT .\img\logopw.png
INPUT .\img\logopw.png
INPUT .\img\logopw.png
INPUT .\img\logopw.png
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futb8t.tfm
INPUT .\img\logopw2.png
INPUT .\img\logopw2.png
INPUT .\img\logopw2.png
INPUT .\img\logopw2.png
INPUT .\img\logopw2.png
INPUT .\img\logopw2.png
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT .\tex\2-de-finibus.tex
INPUT .\tex\2-de-finibus.tex
INPUT .\tex\2-de-finibus.tex
INPUT .\tex\2-de-finibus.tex
INPUT tex\2-de-finibus.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futri8t.tfm
INPUT .\tex\3-code-listings.tex
INPUT .\tex\3-code-listings.tex
INPUT .\tex\3-code-listings.tex
INPUT .\tex\3-code-listings.tex
INPUT tex\3-code-listings.tex
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futri8t.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\tex\latex\fourier\ts1futs.fd
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\vf\public\fourier\futr8c.vf
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.lof
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.lof
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.lof
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.lof
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.lot
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.lot
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.lot
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.lot
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.app
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.app
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.app
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.app
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.aux
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.out
INPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.run.xml
OUTPUT c:\Users\kamil\Desktop\Studia\Magisterka_repo_pdf\build\main.run.xml
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\kamil\scoop\apps\miktex\current\texmfs\install\fonts\type1\adobe\utopia\putri8a.pfb
